<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.myapplication.TelmsgActivity">

    <TextView
        style="@style/tel_showtext"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tel_show_height"
        android:layout_weight="0"
       />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listview"></ListView>

</LinearLayout>
